# AMI_API

./: .gitignore  pom.xml
Planeacion/: DiagramaUML.puml  DiagramaUM_total.puml  DuagramaUMLprocesos.puml  Estructura_carpetas.txt  Peticiones para programaciones.jsonc  SQL AMI
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/metrolink/ami_api/: AmiApiApplication.html  ServletInitializer.html  package-frame.html  package-summary.html  package-tree.html
docs/com/metrolink/ami_api/comunications/: TcpClientDetecMedService.html  package-frame.html  package-summary.html  package-tree.html
docs/com/metrolink/ami_api/config/: LoggerConfigProcesos.html  package-frame.html  package-summary.html  package-tree.html
docs/com/metrolink/ami_api/controllers/bl/: BlMovConfigActivosController.html  package-frame.html  package-summary.html  package-tree.html
docs/com/metrolink/ami_api/controllers/concentrador/: ConcentradoresController.html  TipoParamAdvConController.html  package-frame.html  package-summary.html  package-tree.html
docs/com/metrolink/ami_api/controllers/medidor/: MedidoresController.html  TipoParamAdvMedController.html  package-frame.html  package-summary.html  package-tree.html
docs/com/metrolink/ami_api/controllers/tablasFront/: CanalesDeComunicacionController.html  EmpresasController.html  EstadosController.html  MarcasController.html  NodeBytesdeDireccionController.html  Test.html  TiposDeComunicacionController.html  package-frame.html  package-summary.html  package-tree.html
docs/com/metrolink/ami_api/controllers/tablasFrontMed/: MarcasMedController.html  TiposDeModuloDeComController.html  ViasObtencionDatosController.html  package-frame.html  package-summary.html  package-tree.html
docs/com/metrolink/ami_api/exception/: GlobalExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/metrolink/ami_api/models/bl/: BlMovConfigActivos.html  package-frame.html  package-summary.html  package-tree.html
docs/com/metrolink/ami_api/models/concentrador/: Concentradores.html  ConfiguracionProtocolo.html  ParamAdvCon.html  TipoParamAdvCon.html  package-frame.html  package-summary.html  package-tree.html
docs/com/metrolink/ami_api/models/medidor/: CanalesPerfilCarga.html  CodigosObisCanal.html  Medidores.html  ParamAdvMed.html  TipoParamAdvMed.html  package-frame.html  package-summary.html  package-tree.html
docs/com/metrolink/ami_api/models/primeraLectura/: AutoConfCanalesPerfilCarga.html  AutoConfCodigosObisCanal.html  AutoconfMedidor.html  package-frame.html  package-summary.html  package-tree.html
jsons_postman_tests/: AutoConfiguracionMedidores.postman_collection.json  CrudAgendaProgramacionesAmi.postman_collection.json  CrudBl_ConfigActivos.postman_collection.json  CrudCanalesDeComunicaciones.postman_collection.json  CrudConcentrador.postman_collection.json  CrudEmpresas.postman_collection.json  CrudEstados.postman_collection.json  CrudMarcas.postman_collection.json  CrudMarcasMed.postman_collection.json  CrudMedidor.postman_collection.json  CrudNoDeBytesDeDireccion.postman_collection.json  CrudProgramacionesAmi.postman_collection.json  CrudTipoParamAdvCon.postman_collection.json  CrudTipoParamAdvMed.postman_collection.json  CrudTiposDeComunicacion.postman_collection.json  CrudTiposDeModCom.postman_collection.json  CrudViasObtencionDatos.postman_collection.json  DeteccionMedidoresbByCon.postman_collection.json  TraerAgendaMedidores.postman_collection.json
jsons_postman_tests/Concentrador/: crear_concen.json  crear_medidor.json
src/main/resources/: application.properties
(+270 files in other folders)
