SQL AMI

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DROP TABLE ami_m_concentradores CASCADE CONSTRAINTS;
DROP TABLE ami_mov_configuracion_protocolo CASCADE CONSTRAINTS;
DROP TABLE ami_mov_param_adv_con CASCADE CONSTRAINTS;
DROP TABLE ami_m_tipo_param_adv_con CASCADE CONSTRAINTS;
DROP TABLE ami_m_marcas CASCADE CONSTRAINTS;
DROP TABLE ami_m_empresas CASCADE CONSTRAINTS;
DROP TABLE ami_m_estados CASCADE CONSTRAINTS;
DROP TABLE ami_m_canales_de_comunicacion CASCADE CONSTRAINTS;
DROP TABLE ami_m_tipos_de_comunicacion CASCADE CONSTRAINTS;
DROP TABLE ami_m_node_bytesde_direccion CASCADE CONSTRAINTS;
DROP TABLE ami_mov_parametros_tipos_de_comunicacion CASCADE CONSTRAINTS;
DROP TABLE ami_m_marcas_med CASCADE CONSTRAINTS;
DROP TABLE ami_m_TIPOS_DE_MODULO_DE_COM CASCADE CONSTRAINTS;
DROP TABLE ami_m_VIAS_OBTENCION_DATOS CASCADE CONSTRAINTS;
DROP TABLE ami_m_medidores CASCADE CONSTRAINTS;
DROP TABLE ami_m_tipo_param_adv_med CASCADE CONSTRAINTS;
DROP TABLE ami_mov_param_adv_med CASCADE CONSTRAINTS;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------









INSERT INTO "AMI_API_DB"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('2', 'Siemens', '2 - Siemens');
INSERT INTO "AMI_API_DB"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('3', 'Schneider', '3 - Schneider');
INSERT INTO "AMI_API_DB"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('4', 'ABB', '4 - ABB');
INSERT INTO "AMI_API_DB"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('5', 'Eaton', '5 - Eaton');
INSERT INTO "AMI_API_DB"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('6', 'GE', '6 - GE');
INSERT INTO "AMI_API_DB"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('7', 'Mitsubishi', '7 - Mitsubishi');
INSERT INTO "AMI_API_DB"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('8', 'Toshiba', '8 - Toshiba');
INSERT INTO "AMI_API_DB"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('9', 'Hitachi', '9 - Hitachi');
INSERT INTO "AMI_API_DB"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('10', 'Rockwell', '10 - Rockwell');
INSERT INTO "AMI_API_DB"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('11', 'Omron', '11 - Omron');
INSERT INTO "AMI_API_DB"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('12', 'Phoenix Contact', '12 - Phoenix Contact');



INSERT INTO "AMI_API_DB"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('1', '1 - Ecopetrol', 'Ecopetrol');
INSERT INTO "AMI_API_DB"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('2', '2 - Avianca', 'Avianca');
INSERT INTO "AMI_API_DB"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('3', '3 - Bancolombia', 'Bancolombia');
INSERT INTO "AMI_API_DB"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('4', '4 - Imsys', 'Imsys');
INSERT INTO "AMI_API_DB"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('5', '5 - Grupo Éxito', 'Grupo Éxito');
INSERT INTO "AMI_API_DB"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('6', '6 - CEMEX Colombia', 'CEMEX Colombia');
INSERT INTO "AMI_API_DB"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('7', '7 - Alpina', 'Alpina');
INSERT INTO "AMI_API_DB"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('8', '8 - Postobón', 'Postobón');
INSERT INTO "AMI_API_DB"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('9', '9 - ISA', 'ISA');
INSERT INTO "AMI_API_DB"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('10', '10 - Davivienda', 'Davivienda');
INSERT INTO "AMI_API_DB"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('11', '11 - Nutresa', 'Nutresa');
INSERT INTO "AMI_API_DB"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('12', '12 - Terpel', 'Terpel');


INSERT INTO "AMI_API_DB"."AMI_M_ESTADOS" (NCODIGO, VCCONCAT, VCESTADO) VALUES ('0', '0 - Seleccione', 'Seleccione');
INSERT INTO "AMI_API_DB"."AMI_M_ESTADOS" (NCODIGO, VCCONCAT, VCESTADO) VALUES ('1', '1 - En Reparacion', 'En Reparacion');
INSERT INTO "AMI_API_DB"."AMI_M_ESTADOS" (NCODIGO, VCCONCAT, VCESTADO) VALUES ('2', '2 - Danado', 'Danado');
INSERT INTO "AMI_API_DB"."AMI_M_ESTADOS" (NCODIGO, VCCONCAT, VCESTADO) VALUES ('3', '3 - En almacen', 'En almacen');
INSERT INTO "AMI_API_DB"."AMI_M_ESTADOS" (NCODIGO, VCCONCAT, VCESTADO) VALUES ('4', '4 - Inicial', 'Inicial');
INSERT INTO "AMI_API_DB"."AMI_M_ESTADOS" (NCODIGO, VCCONCAT, VCESTADO) VALUES ('5', '5 - Instalado Inactivo', 'Instalado Inactivo');
INSERT INTO "AMI_API_DB"."AMI_M_ESTADOS" (NCODIGO, VCCONCAT, VCESTADO) VALUES ('6', '6 - Instalado Activo', 'Instalado Activo');
INSERT INTO "AMI_API_DB"."AMI_M_ESTADOS" (NCODIGO, VCCONCAT, VCESTADO) VALUES ('7', '7 - Removido', 'Removido');

INSERT INTO "AMI_API_DB"."AMI_M_CANALES_DE_COMUNICACION" (NCODIGO, VCCANAL_DE_COMUNICACION, VCCONCAT) VALUES ('0', 'Seleccion', '0 - Seleccion')
INSERT INTO "AMI_API_DB"."AMI_M_CANALES_DE_COMUNICACION" (NCODIGO, VCCANAL_DE_COMUNICACION, VCCONCAT) VALUES ('1', '4 G', '0 - 4 G')
INSERT INTO "AMI_API_DB"."AMI_M_CANALES_DE_COMUNICACION" (NCODIGO, VCCANAL_DE_COMUNICACION, VCCONCAT) VALUES ('2', '5 G', '0 - 5 G')

INSERT INTO "AMI_API_DB"."AMI_M_TIPOS_DE_COMUNICACION" (NCODIGO, VCCONCAT, VCTIPOS_DE_COMUNICACION) VALUES ('0', '0 - Seleccione', 'Seleccione')
INSERT INTO "AMI_API_DB"."AMI_M_TIPOS_DE_COMUNICACION" (NCODIGO, VCCONCAT, VCTIPOS_DE_COMUNICACION) VALUES ('1', '1 - Cliente', 'Cliente')
INSERT INTO "AMI_API_DB"."AMI_M_TIPOS_DE_COMUNICACION" (NCODIGO, VCCONCAT, VCTIPOS_DE_COMUNICACION) VALUES ('2', '2 - Servidor', 'Servidor')
INSERT INTO "AMI_API_DB"."AMI_M_TIPOS_DE_COMUNICACION" (NCODIGO, VCCONCAT, VCTIPOS_DE_COMUNICACION) VALUES ('3', '3 -  Web Service', ' Web Service')




------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('0', 'Seleccione', '0 - Seleccione');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('1', 'MetroLink', '1 - MetroLink');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('2', 'Siemens', '2 - Siemens');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('3', 'Schneider', '3 - Schneider');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('4', 'ABB', '4 - ABB');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('5', 'Eaton', '5 - Eaton');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('6', 'GE', '6 - GE');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('7', 'Mitsubishi', '7 - Mitsubishi');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('8', 'Toshiba', '8 - Toshiba');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('9', 'Hitachi', '9 - Hitachi');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('10', 'Rockwell', '10 - Rockwell');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('11', 'Omron', '11 - Omron');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS" (NCODIGO, VCMARCA, vcconcat) VALUES ('12', 'Phoenix Contact', '12 - Phoenix Contact');





INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS_MED" (NCODIGO, VCMARCA_MED, vcconcat) VALUES ('0', 'Seleccione', '0 - Seleccione');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS_MED" (NCODIGO, VCMARCA_MED, vcconcat) VALUES ('1', 'Elster', '1 - Elster');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS_MED" (NCODIGO, VCMARCA_MED, vcconcat) VALUES ('2', 'Itron', '2 - Itron');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS_MED" (NCODIGO, VCMARCA_MED, vcconcat) VALUES ('3', 'Landis+Gyr', '3 - Landis+Gyr');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS_MED" (NCODIGO, VCMARCA_MED, vcconcat) VALUES ('4', 'Sensus', '4 - Sensus');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS_MED" (NCODIGO, VCMARCA_MED, vcconcat) VALUES ('5', 'Aclara', '5 - Aclara');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS_MED" (NCODIGO, VCMARCA_MED, vcconcat) VALUES ('6', 'Kamstrup', '6 - Kamstrup');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS_MED" (NCODIGO, VCMARCA_MED, vcconcat) VALUES ('7', 'Honeywell', '7 - Honeywell');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS_MED" (NCODIGO, VCMARCA_MED, vcconcat) VALUES ('8', 'EDMI', '8 - EDMI');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS_MED" (NCODIGO, VCMARCA_MED, vcconcat) VALUES ('9', 'Aclara Star', '9 - Aclara Star');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS_MED" (NCODIGO, VCMARCA_MED, vcconcat) VALUES ('10', 'Silver Spring Networks', '10 - Silver Spring Networks');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS_MED" (NCODIGO, VCMARCA_MED, vcconcat) VALUES ('11', 'GE Grid Solutions', '11 - GE Grid Solutions');
INSERT INTO "TELESIMEXOCI"."AMI_M_MARCAS_MED" (NCODIGO, VCMARCA_MED, vcconcat) VALUES ('12', 'Schneider Electric', '12 - Schneider Electric');





INSERT INTO "TELESIMEXOCI"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('0', '0 - Seleccione', 'Seleccione');
INSERT INTO "TELESIMEXOCI"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('1', '1 - Ecopetrol', 'Ecopetrol');
INSERT INTO "TELESIMEXOCI"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('2', '2 - Avianca', 'Avianca');
INSERT INTO "TELESIMEXOCI"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('3', '3 - Bancolombia', 'Bancolombia');
INSERT INTO "TELESIMEXOCI"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('4', '4 - Imsys', 'Imsys');
INSERT INTO "TELESIMEXOCI"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('5', '5 - Grupo Éxito', 'Grupo Éxito');
INSERT INTO "TELESIMEXOCI"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('6', '6 - CEMEX Colombia', 'CEMEX Colombia');
INSERT INTO "TELESIMEXOCI"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('7', '7 - Alpina', 'Alpina');
INSERT INTO "TELESIMEXOCI"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('8', '8 - Postobón', 'Postobón');
INSERT INTO "TELESIMEXOCI"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('9', '9 - ISA', 'ISA');
INSERT INTO "TELESIMEXOCI"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('10', '10 - Davivienda', 'Davivienda');
INSERT INTO "TELESIMEXOCI"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('11', '11 - Nutresa', 'Nutresa');
INSERT INTO "TELESIMEXOCI"."AMI_M_EMPRESAS" (NCODIGO, VCCONCAT, VCEMPRESA) VALUES ('12', '12 - Terpel', 'Terpel');


INSERT INTO "TELESIMEXOCI"."AMI_M_ESTADOS" (NCODIGO, VCCONCAT, VCESTADO) VALUES ('0', '0 - Seleccione', 'Seleccione');
INSERT INTO "TELESIMEXOCI"."AMI_M_ESTADOS" (NCODIGO, VCCONCAT, VCESTADO) VALUES ('1', '1 - En Reparacion', 'En Reparacion');
INSERT INTO "TELESIMEXOCI"."AMI_M_ESTADOS" (NCODIGO, VCCONCAT, VCESTADO) VALUES ('2', '2 - Danado', 'Danado');
INSERT INTO "TELESIMEXOCI"."AMI_M_ESTADOS" (NCODIGO, VCCONCAT, VCESTADO) VALUES ('3', '3 - En almacen', 'En almacen');
INSERT INTO "TELESIMEXOCI"."AMI_M_ESTADOS" (NCODIGO, VCCONCAT, VCESTADO) VALUES ('4', '4 - Inicial', 'Inicial');
INSERT INTO "TELESIMEXOCI"."AMI_M_ESTADOS" (NCODIGO, VCCONCAT, VCESTADO) VALUES ('5', '5 - Instalado Inactivo', 'Instalado Inactivo');
INSERT INTO "TELESIMEXOCI"."AMI_M_ESTADOS" (NCODIGO, VCCONCAT, VCESTADO) VALUES ('6', '6 - Instalado Activo', 'Instalado Activo');
INSERT INTO "TELESIMEXOCI"."AMI_M_ESTADOS" (NCODIGO, VCCONCAT, VCESTADO) VALUES ('7', '7 - Removido', 'Removido');



INSERT INTO "TELESIMEXOCI"."AMI_M_CANALES_DE_COMUNICACION" (NCODIGO, VCCANAL_DE_COMUNICACION, VCCONCAT) VALUES ('0', 'Seleccione', '0 - Seleccione');
INSERT INTO "TELESIMEXOCI"."AMI_M_CANALES_DE_COMUNICACION" (NCODIGO, VCCANAL_DE_COMUNICACION, VCCONCAT) VALUES ('1', '4 G', '1 - 4 G');
INSERT INTO "TELESIMEXOCI"."AMI_M_CANALES_DE_COMUNICACION" (NCODIGO, VCCANAL_DE_COMUNICACION, VCCONCAT) VALUES ('2', '5 G', '2 - 5 G');


INSERT INTO "TELESIMEXOCI"."AMI_M_TIPOS_DE_COMUNICACION" (NCODIGO, VCCONCAT, VCTIPOS_DE_COMUNICACION) VALUES ('0', '0 - Seleccione', 'Seleccione');
INSERT INTO "TELESIMEXOCI"."AMI_M_TIPOS_DE_COMUNICACION" (NCODIGO, VCCONCAT, VCTIPOS_DE_COMUNICACION) VALUES ('1', '1 - Cliente', 'Cliente');
INSERT INTO "TELESIMEXOCI"."AMI_M_TIPOS_DE_COMUNICACION" (NCODIGO, VCCONCAT, VCTIPOS_DE_COMUNICACION) VALUES ('2', '2 - Servidor', 'Servidor');
INSERT INTO "TELESIMEXOCI"."AMI_M_TIPOS_DE_COMUNICACION" (NCODIGO, VCCONCAT, VCTIPOS_DE_COMUNICACION) VALUES ('3', '3 - Web Service', 'Web Service');


INSERT INTO "TELESIMEXOCI"."AMI_M_NODE_BYTESDE_DIRECCION" (NCODIGO, VCCONCAT, VCNODE_BYTESDE_DIRECCION) VALUES ('0', '0 - Seleccione', 'Seleccione');
INSERT INTO "TELESIMEXOCI"."AMI_M_NODE_BYTESDE_DIRECCION" (NCODIGO, VCCONCAT, VCNODE_BYTESDE_DIRECCION) VALUES ('1', '1 - 1', '1');
INSERT INTO "TELESIMEXOCI"."AMI_M_NODE_BYTESDE_DIRECCION" (NCODIGO, VCCONCAT, VCNODE_BYTESDE_DIRECCION) VALUES ('2', '2 - 2', '2');
INSERT INTO "TELESIMEXOCI"."AMI_M_NODE_BYTESDE_DIRECCION" (NCODIGO, VCCONCAT, VCNODE_BYTESDE_DIRECCION) VALUES ('3', '3 - 4', '4');


INSERT INTO "TELESIMEXOCI"."AMI_M_TIPO_PARAM_ADV_CON" (NCOD, VC_DESCRIPCION) VALUES ('1', 'DLMS_EK_HLS');
INSERT INTO "TELESIMEXOCI"."AMI_M_TIPO_PARAM_ADV_CON" (NCOD, VC_DESCRIPCION) VALUES ('2', 'DLMS_AK_HLS');
INSERT INTO "TELESIMEXOCI"."AMI_M_TIPO_PARAM_ADV_CON" (NCOD, VC_DESCRIPCION) VALUES ('3', 'DLMS_SecurityControl_HLS');
INSERT INTO "TELESIMEXOCI"."AMI_M_TIPO_PARAM_ADV_CON" (NCOD, VC_DESCRIPCION) VALUES ('4', 'DLMS_ClientS1_HLS');


INSERT INTO "TELESIMEXOCI"."AMI_M_VIAS_OBTENCION_DATOS" (NCODIGO, VCCONCAT, VCVIA_OBTENCION_DATOS) VALUES ('0', '0 - Seleccione', 'Seleccione');
INSERT INTO "TELESIMEXOCI"."AMI_M_VIAS_OBTENCION_DATOS" (NCODIGO, VCCONCAT, VCVIA_OBTENCION_DATOS) VALUES ('1', '1 - Directo', 'Directo');
INSERT INTO "TELESIMEXOCI"."AMI_M_VIAS_OBTENCION_DATOS" (NCODIGO, VCCONCAT, VCVIA_OBTENCION_DATOS) VALUES ('2', '2 - Concentrador', 'Concentrador');


INSERT INTO "TELESIMEXOCI"."AMI_M_TIPOS_DE_MODULO_DE_COM" (NCODIGO, VCCONCAT, VCTIPOS_DE_MODULO_DE_COM) VALUES ('0', '0 - Seleccione', 'Seleccione');
INSERT INTO "TELESIMEXOCI"."AMI_M_TIPOS_DE_MODULO_DE_COM" (NCODIGO, VCCONCAT, VCTIPOS_DE_MODULO_DE_COM) VALUES ('1', '1 - Modem Externo', 'Modem Externo');
INSERT INTO "TELESIMEXOCI"."AMI_M_TIPOS_DE_MODULO_DE_COM" (NCODIGO, VCCONCAT, VCTIPOS_DE_MODULO_DE_COM) VALUES ('2', '2 - Modem Externo Compartido', 'Modem Externo Compartido');
INSERT INTO "TELESIMEXOCI"."AMI_M_TIPOS_DE_MODULO_DE_COM" (NCODIGO, VCCONCAT, VCTIPOS_DE_MODULO_DE_COM) VALUES ('3', '3 - Modem Interno', 'Modem interno');



INSERT INTO "TELESIMEXOCI"."AMI_M_TIPO_PARAM_ADV_MED" (NCOD, VC_DESCRIPCION) VALUES ('1', 'DLMS_EK_HLS');
INSERT INTO "TELESIMEXOCI"."AMI_M_TIPO_PARAM_ADV_MED" (NCOD, VC_DESCRIPCION) VALUES ('2', 'DLMS_AK_HLS');
INSERT INTO "TELESIMEXOCI"."AMI_M_TIPO_PARAM_ADV_MED" (NCOD, VC_DESCRIPCION) VALUES ('3', 'DLMS_SecurityControl_HLS');
INSERT INTO "TELESIMEXOCI"."AMI_M_TIPO_PARAM_ADV_MED" (NCOD, VC_DESCRIPCION) VALUES ('4', 'DLMS_ClientS1_HLS');
